# StarryNight

./: StarryNight.sln
src/StarryNight.Application/: AppConsts.cs  StarryNight.Application.csproj  StarryNightAppServiceBase.cs  StarryNightApplicationModule.cs
src/StarryNight.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/StarryNight.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/StarryNight.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/StarryNight.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/StarryNight.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/StarryNight.Application/MetaEntities/: IMetaEntityAppService.cs  MetaEntityAppService.cs
src/StarryNight.Application/MetaEntities/Dto/: MetaEntityQueryDto.cs  MetaEntityResultDto.cs
src/StarryNight.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/StarryNight.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/StarryNight.Application/Net/MimeTypes/: MimeTypeNames.cs
src/StarryNight.Application/Properties/: AssemblyInfo.cs
src/StarryNight.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/StarryNight.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  (+5 more)
src/StarryNight.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/StarryNight.Application/TagTargets/: ITagTargetAppService.cs  TagTargetAppService.cs
src/StarryNight.Application/Tags/: ITagAppService.cs  TagAppService.cs
src/StarryNight.Application/Targets/: ITargetAppService.cs  TargetAppService.cs
src/StarryNight.Application/Users/: IUserAppService.cs  UserAppService.cs
src/StarryNight.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  StarryNight.Migrator.csproj  StarryNightMigratorModule.cs  appsettings.json
src/StarryNight.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/StarryNight.Migrator/Properties/: AssemblyInfo.cs
(+174 files in other folders)
